[gd_scene load_steps=21 format=3 uid="uid://pqp5qaw561fr"]

[ext_resource type="Texture2D" uid="uid://bped01tsjeycn" path="res://assets/sprites/coin.png" id="1_hrxtj"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_ix6bn"]
[ext_resource type="AudioStream" uid="uid://hxv3svfwkg67" path="res://assets/sounds/coin.wav" id="3_ag2jy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1fm7y"]
atlas = ExtResource("1_hrxtj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbwas"]
atlas = ExtResource("1_hrxtj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex1m6"]
atlas = ExtResource("1_hrxtj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u7hg"]
atlas = ExtResource("1_hrxtj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjnp2"]
atlas = ExtResource("1_hrxtj")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvebx"]
atlas = ExtResource("1_hrxtj")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwl53"]
atlas = ExtResource("1_hrxtj")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj66p"]
atlas = ExtResource("1_hrxtj")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x2no"]
atlas = ExtResource("1_hrxtj")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tba44"]
atlas = ExtResource("1_hrxtj")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxbvu"]
atlas = ExtResource("1_hrxtj")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfuqw"]
atlas = ExtResource("1_hrxtj")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3y1m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fm7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbwas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex1m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u7hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjnp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvebx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwl53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj66p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x2no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tba44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxbvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfuqw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_osao3"]
radius = 5.0

[sub_resource type="Animation" id="Animation_0t7oa"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_66sdr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gmtgn"]
_data = {
"RESET": SubResource("Animation_66sdr"),
"pickup": SubResource("Animation_0t7oa")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ix6bn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i3y1m")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_osao3")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ag2jy")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gmtgn")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
