[gd_scene load_steps=2 format=3 uid="uid://dtrbka1ef726o"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_bq345"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_bq345")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
