[gd_scene load_steps=26 format=3 uid="uid://dqnaqj8yb6hwd"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ofpvf"]
[ext_resource type="Texture2D" uid="uid://b8cmjj8vq3r8d" path="res://assets/sprites/knight.png" id="1_p3dy5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eq0sc"]
atlas = ExtResource("1_p3dy5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_euih6"]
atlas = ExtResource("1_p3dy5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvckt"]
atlas = ExtResource("1_p3dy5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qbp8"]
atlas = ExtResource("1_p3dy5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4p6y"]
atlas = ExtResource("1_p3dy5")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbdhl"]
atlas = ExtResource("1_p3dy5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cixn3"]
atlas = ExtResource("1_p3dy5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlmx5"]
atlas = ExtResource("1_p3dy5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mug6"]
atlas = ExtResource("1_p3dy5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fabi"]
atlas = ExtResource("1_p3dy5")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kjed"]
atlas = ExtResource("1_p3dy5")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36jc6"]
atlas = ExtResource("1_p3dy5")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdrox"]
atlas = ExtResource("1_p3dy5")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7dpx"]
atlas = ExtResource("1_p3dy5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyrft"]
atlas = ExtResource("1_p3dy5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkv65"]
atlas = ExtResource("1_p3dy5")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_312ld"]
atlas = ExtResource("1_p3dy5")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08i1f"]
atlas = ExtResource("1_p3dy5")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajbxf"]
atlas = ExtResource("1_p3dy5")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ducdv"]
atlas = ExtResource("1_p3dy5")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq37r"]
atlas = ExtResource("1_p3dy5")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_81gkq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq0sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euih6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvckt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qbp8")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4p6y")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbdhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cixn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlmx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mug6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fabi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kjed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36jc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdrox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7dpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyrft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkv65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_312ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08i1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajbxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ducdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq37r")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bvcm0"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_ofpvf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_81gkq")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_bvcm0")
